{
  "schemaVersion": 1,
  "id": "blueprint_tweaks",
  "version": "${version}",
  "name": "Blueprint Tweaks",
  "description": "Tweaked Create's blueprint system: 1. now can print the blueprint directly in survival mode.(will consume the blueprint) 2. add a air-placeholder block, while printing blueprint, the block will be replaced by air. With this mod, you can create modpack that preset some blueprint structures for player to quickly generate.",
  "authors": [
    "Kl1nge5"
  ],
  "contact": {
    "sources": "https://github.com/ninthseason/blueprint_tweaks"
  },
  "license": "MIT",
  "icon": "assets/blueprint_tweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kl1nge5.blueprint_tweaks.CommonInitializer"
    ],
    "client": []
  },
  "mixins": [
    "blueprint_tweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
